<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-80-4C5" userLabel="Effect View" customClass="EffectPlayerView" customModule="BNBSdkApi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-sG-l5L" userLabel="Effects Collection View">
                                <rect key="frame" x="0.0" y="766" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Ql-xO-NCd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="w5f-Am-DXK">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q4E-qe-e8O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oBp-80-4C5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bsh-ge-AHu"/>
                            <constraint firstItem="oBp-80-4C5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jfe-Dq-dPV"/>
                            <constraint firstAttribute="bottom" secondItem="oBp-80-4C5" secondAttribute="bottom" id="cxG-VH-ozy"/>
                            <constraint firstItem="e5e-sG-l5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZy-6y-mYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5e-sG-l5L" secondAttribute="bottom" constant="26" id="svH-dG-nQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBp-80-4C5" secondAttribute="trailing" id="uwh-ub-Dlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5e-sG-l5L" secondAttribute="trailing" id="zlm-bC-0N9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effectCollectionView" destination="e5e-sG-l5L" id="2XK-cU-uaa"/>
                        <outlet property="effectView" destination="oBp-80-4C5" id="Kg4-dF-i54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="366.96428571428572"/>
        </scene>
    </scenes>
</document>
